server {
  listen 8080;

  location /api/upload {
    client_max_body_size 100m;
    proxy_pass http://upload-service:8000/api/upload;
  }

  location /api/process {
    proxy_pass http://process-service:8000/api/process;
  }

  location /api/auth {
    proxy_pass http://auth-service:8000/api/auth;
  }
}