limit_req_zone $binary_remote_addr zone=mylimit:100m rate=100r/s;

server {

  listen 8080;

  location /api/upload {
    client_max_body_size 100m;
    limit_req zone=mylimit burst=200 nodelay;
    proxy_pass http://upload-service:8000/api/upload;
  }

  location /api/process {
    limit_req zone=mylimit burst=200 nodelay;
    proxy_pass http://process-service:8000/api/process;
  }

  location /api/auth {
    limit_req zone=mylimit burst=200 nodelay;
    proxy_pass http://auth-service:8000/api/auth;
  }
}